<html>
<head>
<title>What are you looking for?</title>
<style>
.bg{
height:100%;
width:100%;
background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("https://res.cloudinary.com/springboard-images/image/upload/w_1080,c_limit,q_auto,f_auto,fl_lossy/wordpress/2018/07/blog-Ins-and-outs-of-cryptography.png");
background-position:center;
background-size:cover;
position:absolute;
}
.form-box{
width:380px;
height:350px;
position:relative;
margin:6% auto;
background-color: #ffffff;
opacity: 0.8;
padding:5px;
overflow:hidden;
color:#000000
}
.fnt{
color:#f2f2f2;
}
.button-box{
width:220px;
margin:35px auto;
position:relative;
box-shadow:0 0 20px 9px #ff61241f;
border-radius:30px;
}
.toggle-btn{
padding:10px;
cursor:pointer;
background:transparent;
border:0;
outline:none;
position:relative;
color:#000000;
}
#btn{
top: 0;
left:0;
position:absolute;
width:110px;
height:100%;
background: linear-gradient(to right, #ff105f, #ffad06);
border-radius:30px;
transition: .5s;
}
.input{
top:110px;
position:absolute;
width:280px;
transition:.5s;
}
.submit-btn{
width:55%;
padding:10px 30px;
cursor:pointer;
display:block;
margin:auto;
background:linear-gradient(to right,#ff105f,#ffad06);
border:0;
outline:none;
border-radius:30px;
}
#materials{
left:50px;
}
#events{
left:450px;
}
</style>
</head>
<body>
<div class="bg">
<div class="fnt">
<div class="form-box">
<div class="button-box">
<div id="btn"></div>
<button type="button" class="toggle-btn" onclick="materials()">Sender-Sign</button>
<button id="event-btn" type="button" class="toggle-btn" onclick="events()">Receiver-Verify</button>
</div>
<form id="materials" class="input" action="dragDrop.html">
<p> Steps: <br><em>1.Upload the file</em><br>2.Enter the Private key & <br> 3.Add your Signature<p>
  <input type="submit" class="submit-btn" value="Ok,Go">
</form>
<form id="events" class="input" action="dragDrop.html">
<p> 
	Steps: <br><em>1.Upload the file</em><br>2.Enter the Public key & <br>3.Verify and get the document		
</p>
  <input type="submit" class="submit-btn" value="Ok,Go">
</form>
</div>
</div>
</div>
<script>
var x=document.getElementById("materials");
var y=document.getElementById("events");
var z=document.getElementById("btn");
function events(){
x.style.left="-400px";
y.style.left="50px";
z.style.left="110px";
}
</script>
</body>
</html>





